src/pug/index.pug
extends /_include/_layout

//-　ページ独自の設定[head]
append pagedata
	- const pagePrefix = "article"; // Select [website]or[article]
	- const pageTitle = "COTACT"; // <title>
	- const pageDescription = "お問い合わせフォームです"; // <description>

//- ページ独自のcss
append pagecss
	link(rel="stylesheet", href=`${COMMON_CSS_DIRECTORY}page/contact.min.css`)

//- ページ独自のjs[head内]
append pagejs-head

//- ページ独自のjs[/body直上]
append pagejs-body

//- ページのコンテンツ
block main
	main.l-main.contact(role="main")
		.contact__container
			h1.contact__title #{pageTitle}
			.contact-state
				.contact-state__item.contact-state__item--current
					span.contact-state__number
						span.contact-state__number-inner 1
					h2.contact-state__title.contact-state__title--current Input
				.contact-state__item(aria-hidden="true")
					span.contact-state__number
						span.contact-state__number-inner 2
					p.contact-state__title Confirm
				.contact-state__item(aria-hidden="true")
					span.contact-state__number
						span.contact-state__number-inner 3
					p.contact-state__title Submitted
			.contact__lead
				p.c-text Please fill out the form below and press the Confirm button.
					br
					| We will respond to your inquiry as soon as possible, but depending on the nature of the inquiry,
					br.u-hidden-sm
					| please understand that this may require some time.
				p.u-mt--16
					span.contact__item-const.contact__item-const--mr Required
					span.c-text Required filed
		form.contact__form(method="post",action="")
			.c-container--nomg
				.contact__inner
					p.contact__item-area
						label(for="your-company")
							span.contact__item-name Company/Institution
					.contact__field-area
						input.contact__input#your-company(type="text",name="your_company",autocomplete="organization",aria-required="false",placeholder="xxxxxx Co., Ltd.")
				.contact__inner
					p.contact__item-area
						label(for="your-division")
							span.contact__item-name Division
					.contact__field-area
						input.contact__input#your-position(type="text",name="your_division",autocomplete="organization-title",aria-required="false",placeholder="Sales Dep.")
				.contact__inner
					p.contact__item-area
						label(for="your-position")
							span.contact__item-name Title
					.contact__field-area
						input.contact__input#your-division(type="text",name="your_position",autocomplete="organization-title",aria-required="false",placeholder="General Manager")
				.contact__inner
					p.contact__item-area
						label(for="your-name")
							span.contact__item-name Name
						span.contact__item-const Required
					.contact__field-area
						input.contact__input#your-name(type="text",name="your_name",autocomplete="name",aria-required="true",required,placeholder="Your name")
				.contact__inner
					p.contact__item-area
						label(for="your-mail-adress")
							span.contact__item-name E-mail
						span.contact__item-const Required
					.contact__field-area
						input.contact__input#your-mail-adress(type="email",name="your_mail_adress",autocomplete="email",aria-required="true",required,placeholder="yourname@yourdomain.com",title="Note: Please enter a valid email address. [ex. xxx@xxx.com]")
				.contact__inner
					p.contact__item-area
						label(for="your-tel-number")
							span.contact__item-name Phone Number
						span.contact__item-const Required
					.contact__field-area
						input.contact__input#your-tel-number(type="tel",name="your_tel_number",required,autocomplete="tel",aria-required="true",placeholder="212-000-0000",title="Note: Only enter digits.")
				.contact__inner
					p.contact__item-area
						label(for="your-fax-number")
							span.contact__item-name FAX Number
					.contact__field-area
						input.contact__input#your-fax-number(type="tel",name="your_fax_number",autocomplete="fax",aria-required="false",placeholder="212-000-0000",pattern="/^[0-9]+$/",title="Note: Only enter digits.")
				.contact__inner
					p.contact__item-area
						label(for="your-zip")
							span.contact__item-name ZIP/Postal Code
					.contact__field-area
						input.contact__input#your-zip(type="text",name="your_zip",autocomplete="postal-code",aria-required="false",placeholder="12345-6789",title="Note: Only enter digits.")
				.contact__inner
					p.contact__item-area
						label(for="your-address")
							span.contact__item-name Address
					.contact__field-area
						textarea.contact__textarea.contact__textarea--address#your-address(type="text",name="your_address",autocomplete="street-address",aria-required="false",placeholder="Your address")
				.contact__inner
					p.contact__item-area
						label(for="your-inquiry")
							span.contact__item-name Your Inquiry
						span.contact__item-const Required
					.contact__field-area
						textarea.contact__textarea.contact__textarea--inquiry#your-inquiry(type="text",name="your_inquiry",aria-required="true",required,autocomplete="off",placeholder="Your Message")
			.c-container--mg-plus.u-mt--64
				.contact__check
					h3.c-heading--lv3.u-text--center
						span.c-heading--lv3__title Privacy Notice
					.u-text--center.u-mt--64
						label.contact__item-check
							input.contact__input-check(type="checkbox",name="acceptance",value="agree",aria-required="true",required,aria-describedby="contact__hint--check")
							span.contact__input-inner I agree with the above statement.
					p.contact__text--note-check#contact__hint--check *If you do not agree with this, you can not submit.
				.contact__button-area
					button.contact__button.u-text--center(type="submit",value="Submit",name="") Submit

build/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="COTACT">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="description" content="お問い合わせフォームです">
    <title>COTACT</title>
    <meta property="og:title" content="COTACT">
    <meta property="og:url" content="domain">
    <meta property="og:image" content="domain/og.png">
    <meta property="og:description" content="お問い合わせフォームです">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:site_name" content="COTACT">
    <meta name="twitter:card" content="summary_large_image">
    <!-- IE favicon-->
    <link rel="icon" type="image/vnd.microsoft.icon" sizes="16x16 32x32 48x48" href="domainfavicon.ico">
    <link rel="icon" sizes="192x192" href="domainandroid-icon.png">
    <!-- Firefox favicon-->
    <link rel="icon" href="domainfavicon.ico">
    <link rel="apple-touch-icon" href="domainapple-touch-icon.png">
    <link rel="mask-icon" color="#2096d5" href="domainmask-icon.svg">
    <link rel="stylesheet" href="/assets/css/common.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/page/contact.min.css">
    <!-- [ GTM ]-->
    <?php include($_SERVER["DOCUMENT_ROOT"]."/assets/include/gtm_head.html"); ?>
    <!-- /[ GTM ]-->
  </head>
  <body>
    <!-- [ GTM - noscript ]-->
    <?php include($_SERVER["DOCUMENT_ROOT"]."/assets/include/gtm_body.html"); ?>
    <!-- /[ GTM - noscript ]-->
    <div class="l-wrapper">
      <!-- [ main-content ]-->

      <main class="l-main contact" role="main">
        <div class="contact__container">
          <h1 class="contact__title">COTACT</h1>
          <div class="contact-state">
            <div class="contact-state__item contact-state__item--current"><span class="contact-state__number"><span class="contact-state__number-inner">1</span></span>
              <h2 class="contact-state__title contact-state__title--current">Input</h2>
            </div>
            <div class="contact-state__item" aria-hidden="true"><span class="contact-state__number"><span class="contact-state__number-inner">2</span></span>
              <p class="contact-state__title">Confirm</p>
            </div>
            <div class="contact-state__item" aria-hidden="true"><span class="contact-state__number"><span class="contact-state__number-inner">3</span></span>
              <p class="contact-state__title">Submitted</p>
            </div>
          </div>
          <div class="contact__lead">
            <p class="c-text">Please fill out the form below and press the Confirm button.<br>We will respond to your inquiry as soon as possible, but depending on the nature of the inquiry,<br class="u-hidden-sm">please understand that this may require some time.</p>
            <p class="u-mt--16"><span class="contact__item-const contact__item-const--mr">Required</span><span class="c-text">Required filed</span></p>
          </div>
        </div>
        <form class="contact__form" method="post" action="">
          <div class="c-container--nomg">
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-company"><span class="contact__item-name">Company/Institution</span></label>
              </p>
              <div class="contact__field-area">
                <input class="contact__input" id="your-company" type="text" name="your_company" autocomplete="organization" aria-required="false" placeholder="xxxxxx Co., Ltd.">
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-division"><span class="contact__item-name">Division</span></label>
              </p>
              <div class="contact__field-area">
                <input class="contact__input" id="your-position" type="text" name="your_division" autocomplete="organization-title" aria-required="false" placeholder="Sales Dep.">
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-position"><span class="contact__item-name">Title</span></label>
              </p>
              <div class="contact__field-area">
                <input class="contact__input" id="your-division" type="text" name="your_position" autocomplete="organization-title" aria-required="false" placeholder="General Manager">
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-name"><span class="contact__item-name">Name</span></label><span class="contact__item-const">Required</span>
              </p>
              <div class="contact__field-area">
                <input class="contact__input" id="your-name" type="text" name="your_name" autocomplete="name" aria-required="true" required placeholder="Your name">
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-mail-adress"><span class="contact__item-name">E-mail</span></label><span class="contact__item-const">Required</span>
              </p>
              <div class="contact__field-area">
                <input class="contact__input" id="your-mail-adress" type="email" name="your_mail_adress" autocomplete="email" aria-required="true" required placeholder="yourname@yourdomain.com" title="Note: Please enter a valid email address. [ex. xxx@xxx.com]">
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-tel-number"><span class="contact__item-name">Phone Number</span></label><span class="contact__item-const">Required</span>
              </p>
              <div class="contact__field-area">
                <input class="contact__input" id="your-tel-number" type="tel" name="your_tel_number" required autocomplete="tel" aria-required="true" placeholder="212-000-0000" title="Note: Only enter digits.">
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-fax-number"><span class="contact__item-name">FAX Number</span></label>
              </p>
              <div class="contact__field-area">
                <input class="contact__input" id="your-fax-number" type="tel" name="your_fax_number" autocomplete="fax" aria-required="false" placeholder="212-000-0000" pattern="/^[0-9]+$/" title="Note: Only enter digits.">
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-zip"><span class="contact__item-name">ZIP/Postal Code</span></label>
              </p>
              <div class="contact__field-area">
                <input class="contact__input" id="your-zip" type="text" name="your_zip" autocomplete="postal-code" aria-required="false" placeholder="12345-6789" title="Note: Only enter digits.">
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-address"><span class="contact__item-name">Address</span></label>
              </p>
              <div class="contact__field-area">
                <textarea class="contact__textarea contact__textarea--address" id="your-address" type="text" name="your_address" autocomplete="street-address" aria-required="false" placeholder="Your address"></textarea>
              </div>
            </div>
            <div class="contact__inner">
              <p class="contact__item-area">
                <label for="your-inquiry"><span class="contact__item-name">Your Inquiry</span></label><span class="contact__item-const">Required</span>
              </p>
              <div class="contact__field-area">
                <textarea class="contact__textarea contact__textarea--inquiry" id="your-inquiry" type="text" name="your_inquiry" aria-required="true" required autocomplete="off" placeholder="Your Message"></textarea>
              </div>
            </div>
          </div>
          <div class="c-container--mg-plus u-mt--64">
            <div class="contact__check">
              <h3 class="c-heading--lv3 u-text--center"><span class="c-heading--lv3__title">Privacy Notice</span></h3>
              <div class="u-text--center u-mt--64">
                <label class="contact__item-check">
                  <input class="contact__input-check" type="checkbox" name="acceptance" value="agree" aria-required="true" required aria-describedby="contact__hint--check"><span class="contact__input-inner">I agree with the above statement.</span>
                </label>
              </div>
              <p class="contact__text--note-check" id="contact__hint--check">*If you do not agree with this, you can not submit.</p>
            </div>
            <div class="contact__button-area">
              <button class="contact__button u-text--center" type="submit" value="Submit" name="">Submit</button>
            </div>
          </div>
        </form>
      </main>
      <!-- / [ main-content ]-->

    </div>
    <noscript>
      <div class="u-text--center">
      <h1 class="c-lead u-weight--bold u-mt--regular">このページは JavaScript を使用しています。</h1>
      <p class="c-text">お使いのブラウザーは JavaScript が無効になっているか、JavaScript に対応していません。<br>対応しているブラウザーでアクセスしてください。</p>
      <p class="c-text">すべての機能を利用するためには、有効に設定していただくか、JavaScript に対応しているブラウザーでアクセスしてください。</p>
      </div>
    </noscript>
    
    <script src="/assets/js/form_validation.js"></script>
  </body>
</html>
